MONGO_URI = mongodb+srv://srivani:srivani@cluster0.xoasfsi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# AWS S3
AWS_ACCESS_KEY_ID=AKIAUJL53XB5DFXG2CVZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=syncd-souls-assets
